FS_BASE=https://intl.fusionsolar.huawei.com
FS_USER=changeme
FS_CODE=changeme
MA_PROXY=http://154.70.204.15:3128
CACHE_TTL_SECONDS=90
CACHE_BACKEND=file
FRONTEND_ORIGIN=
APP_VERSION=dev
RATE_LIMIT_PER_MINUTE=0
