FS_BASE=https://intl.fusionsolar.huawei.com
FS_USER=
FS_CODE=
MA_PROXY=http://154.70.204.15:3128
PORT=8081
CACHE_TTL_SECONDS=90
FRONTEND_ORIGIN=http://localhost:3000
CORS_ORIGINS=http://localhost:3000
NEXT_PUBLIC_API_BASE=/api
CLIENT_NAME=<CLIENT_NAME>
CLIENT_LOGO_URL=<CLIENT_LOGO_URL>
SUNQ_LOGO_URL=<SUNQ_LOGO_URL>
CLIENT_BRAND_COLOR=<CLIENT_BRAND_COLOR>
CO2_FACTOR_KG_PER_KWH=0.6
